{
	"vintageous_handle_keys": {
		"<D-s>": false,
		"<D-f>": false,
		"<D-e>": false,
		"<D-w>": false,
		"<D-n>": false,
		"<D-a>": false,
		"<D-c>": false,
		"<D-x>": false,
		"<D-v>": false,
		"<D-z>": false,
	},
	"neovintageous_build_version": 13200,
}
